<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
        <div id="nav">
            <div id="nav-part1">
                <div class="gola"></div>
                <div class="gola"></div>
            </div>
            <div id="nav-part2">
                <h4>EN <span>RN</span></h4>
                <h4>Country : Russia</h4>
                <h4>Profile</h4>
                <h4>Wishlist</h4>
                <h4>Search</h4>
            </div>
        </div>
        <div id="nav2">
            <h3>Sun</h3>
            <h3>Optical</h3>
            <h3>Collection</h3>
            <h3>Studio</h3>
            <h3>About</h3>
            <h3>Shops</h3>
            <h3>Journal</h3>
        </div>
        <div id="content">
            <div id="text-content">
                <div class="elem">
                    <h1>Trendline</h1>
                </div>
                <div class="elem">
                    <h1>Blender</h1>
                </div>
                <div class="elem">
                    <h1>Jhony walker</h1>
                </div>
                <div class="elem">
                    <h1>Trendline</h1>
                </div>
                <div class="elem">
                    <h1>Blender</h1>
                </div>
                <div class="elem">
                    <h1>Jhony walker</h1>
                </div>
            </div>
            <div id="image-content">
                <img src="https://images.unsplash.com/photo-1513673054901-2b5f51551112?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1513673054901-2b5f51551112?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1513673054901-2b5f51551112?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
        </div>
    </div>
  </body>
</html>
